<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../urewards/styleUrewards.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Le's Torta</title>
</head>
<body>
    <header class="header" id="header">
        <!-- navbar start -->
        <div class="nav">
            <div class="nav-box"></div>
            <div class="nav-container">
                <div class="box-logo">
                <a href="../homepage/footer.html" class="logo">
                    <img src="../asset/logoS/name__6_-removebg-preview.png" alt="">
                </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../menu/indexMenu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="../whatson/indexWhatson.html" class="nav-link">WHAT'S ON</a></li>
                    <li class="nav-item"><a href="../stores/indexStores.html" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="../urewards/indexUrewards.html" class="nav-link">UREWARDS</a></li>
                </ul>
            <div class="button-container">
                <div class="button-cart">
                    <button>
                        Cart
                        <a href="../menu/indexMenu.html"><i class="bx bx-cart"></i></a>
                    </button>
                </div>
                <div class="button-booknow">
                    <a href="../stores/indexStores.html">
                        <button>
                            Book Now
                        </button>
                    </a>
                </div>
            </div>
            <div class="location">
                <div class="text-loc">
                    <h5>Location</h5>
                </div>
                <div class="img-loc">
                    <img src="../asset/img/location.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- navbar ends -->

        <!-- urewards start -->
        <div class="urewards-page">
            <div class="top">
                <div class="ureward-text">
                    <h1>UREWARDS</h1>
                    <h2>Get your rewards by <br> paying using our app at</h2>
                    <a href="https://play.google.com/store/games?pli=1"><img src="../asset/img/gplay.png" alt=""></a>
                    <a href="https://www.apple.com/store"><img src="../asset/img/appstore.png" alt=""></a>
                </div>
            </div>
            <div class="title">
                <h1>WHAT’S IN THE APP</h1>
            </div>
            <div class="body-one">
                <div class="left">
                    <div class="img-point">
                        <i class='bx bxs-coin-stack'></i>
                    </div>
                    <div class="text">
                        <h1>EARN POINTS</h1>
                        <h4>Book a table instantly <br> and earn U+Points when <br> you dine</h4>
                    </div>
                </div>
                <div class="right">
                    <div class="img-member">
                        <i class='bx bx-user'></i>
                    </div>
                    <div class="text">
                        <h1>MEMBERSHIP LEVEL</h1>
                        <h4>Keep track of your <br> membership level, benefits, <br> points and transactions</h4>
                    </div>
                </div>
            </div>
            <div class="body-two">
                <div class="left">
                    <div class="img-reedem">
                        <i class='bx bxs-gift'></i>
                    </div>
                    <div class="text">
                        <h1>REEDEM REWARDS</h1>
                        <h4>Redeem points for <br> amazing rewards</h4>
                    </div>
                </div>
                <div class="right">
                    <div class="img-challenge">
                        <i class='bx bx-task'></i>
                    </div>
                    <div class="text">
                        <h1>CHALLENGE</h1>
                        <h4>Complete exciting <br> challenges and earn bonus <br> points</h4>
                    </div>
                </div>
            </div>
            </div>
        </div>

    </header>

    <!-- footer start -->
    <section class="footer">
        <div class="main">
            <div class="logo">
            <img src="../asset/logoS/logofooter.png" alt="">
            </div>
            <div class="QL">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="../menu/indexMenu.html">MENU</a> </li>
                    <li><a href="../whatson/indexWhatson.html">WHAT'S ON</a> </li>
                    <li><a href="../stores/indexStores.html">STORES</a> </li>
                </ul>
            </div>
            <div class="PRODCT">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#wholeCake">WHOLE CAKE</a> </li>
                    <li><a href="#sliceCake">SLICE CAKE</a> </li>
                    <li><a href="#macaroon">MACAROON</a> </li>
                    <li><a href="#tea">TEA</a> </li>
                </ul>
            </div>
            <div>
                <div class="INFO">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="../urewards/indexUrewards.html">UREWARDS</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="tag">
            <h5>@ copyright 2016 Le’s Torta Boulangerie  All Right Reserved</h5>
        </div>
    </section>

</body>
</html>