/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 5px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

*::selection{
  background:#630606;
  color:#F1F1F1;
}

:root{
    --first-color: #630606;
}

::-webkit-scrollbar{
    /* height: .5rem; */
    width: 10px;
    border-radius: 25px;
}
  
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}
  
/* header */
.header{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
.nav-container{
    position: relative;
    width: 100%;
    height: 125px;
    background-color: #F9F5F6;
    box-shadow: 0px 2px 4px rgba(106, 42, 29, 0.7);
}
.nav-box{
    height: 15px;
    background-color: #630606;
    width: 100%;
}
.box-logo{
    background-color: var(--first-color);
    position: absolute;
    height: 106px;
    width: 146px;
    left: 52px;
    border-radius: 0 0 25px 25px;
}
.logo img{
    position: relative;
    max-width: auto;
    max-height: 200px;
    vertical-align: top;
    right: 1.7rem;
    top: -3.2rem;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-right: 10px;
    margin-top: 2.5rem;
    margin-left: 15rem;
}
.nav-container .nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-container ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav-container ul li a{
    font-size: 18px;
    padding: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #1F1F1F;
}
.nav-container ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: #630606;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav-container ul li a:hover::after{
    width: 100%;
}
.nav-container ul li a:hover{
    color: #630606;
}
.nav-container .hamburger{
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 20px;
    color:#630606;
    display: none;
}
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 75rem;
    top: 2.2rem;
}
.button-cart {
  margin-right: 10px;
  margin-left: 150px;
}
.button-cart button {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  color: #1F1F1F;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 10px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
.button-cart button:hover{
    transform: scale(1.1);
    transition: .4s;
}
.bx.bx-cart {
  font-size: 24px;
  margin-right: 5px;
}
.button-booknow {
  margin-left: 10px;
  white-space: nowrap;
}
.button-booknow button {
  display: flex;
  align-items: center;
  background-color: #630606;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.button-booknow button:hover{
    transform: scale(1.1);
    transition: .4s;
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 94rem;
    top: 5rem;
}
.location .text-loc h5{
    font-size: 17px;
    font-weight: 400;
    margin-right: .5rem;
}
/* header ends */

/* ureward start */
.top{
    background: url(../asset/img/urewards-bg.png) no-repeat;
    background-size: cover !important;
    background-position: center !important;
    z-index: 0;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 9em;
}
.top .ureward-text{
    text-align: center;
    justify-content: right;
    padding: 5rem;
    color: #F1F1F1;
    margin-left: 70rem;
}
.top .ureward-text h1{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 3rem;
}
.top .ureward-text h2{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 1rem;
}
.urewards-page .title{
    text-align: center;
    justify-content: center;
    padding-top: 7rem;
    padding-bottom: 9rem;
    font-size: 40px;
    font-weight: 700;
    color: #630606;
}
.urewards-page .title h1{
    text-shadow: 5px 6px 5px #fae0a3;
}
.body-one{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 25rem;
    padding-bottom: 5rem;
}
.body-one .left{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 3rem;
}
.body-one .right{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 3rem;
}
.body-one .left .bx{
    font-size: 120px;
    color: #E6C068;
}
.body-one .right .bx{
    font-size: 120px;
}
.body-two .right .bx{
    font-size: 120px;
    color: #1A4D2E;
}
.body-two .left .bx{
    font-size: 120px;
    color: #630606;
}
.body-two{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 32rem;
}
.body-two .left{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 3rem;
    top: -70px;
    left: 20px;
}
.body-two .right{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 3rem;
    left: -35px;
    padding-bottom: 8rem;
}
.body-one .text h1{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 1.2rem;
}
.body-one .text h4{
    font-size: 25px;
    font-weight: 500;
}
.body-two .text h1{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 1.2rem;
}
.body-two .text h4{
    font-size: 25px;
    font-weight: 500;
}

/* footer */
.footer{
    padding: 40px 0;
    background-color: #630606;
    width: 100%;
    height: 358px;
}
.main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.main img{
    position: relative;
    left: -55px;
    top: 1.7rem;
    width: auto;
    height: 276px;
}
.QL{
    width: 15%;
}
.PRODCT{
    width: 35%;
}
.INFO{
    width: 50%;
}
.QL h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.PRODCT h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.INFO h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.QL h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.QL ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.QL ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.QL ul li a:hover{
    transform: translateX(-12px);
    color:#E6D2BF;
}
.PRODCT h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.PRODCT ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.PRODCT ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.PRODCT ul li a:hover{
    transform: translateX(-12px);
    color:#E6D2BF;
}
.INFO h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.INFO ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.INFO ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.INFO ul li a:hover{
    transform: translateX(-12px);
    color:#E6C068;
}
.tag{
    text-align: center;
    margin-left: 25%;
    margin-top: 2.2rem;
}
.tag h5{
    color: #F1F1F1;
    font-weight: 700;
    font-size: 18px;
    opacity: 80%;
}
/* footer ends */