<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../homepage/footer.css"/>
    <title>Le's Torta</title>
</head>
<body>
    <header class="header" id="header">
        <!-- navbar start -->
        <div class="nav">
            <div class="nav-box"></div>
            <div class="nav-container">
                <div class="box-logo">
                <a href="../homepage/footer.html" class="logo">
                    <img src="../asset/logoS/name__6_-removebg-preview.png" alt="">
                </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../menu/indexMenu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="../whatson/indexWhatson.html" class="nav-link">WHAT'S ON</a></li>
                    <li class="nav-item"><a href="../stores/indexStores.html" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="../urewards/indexUrewards.html" class="nav-link">UREWARDS</a></li>
                </ul>
            <div class="button-container">
                <div class="button-cart">
                    <button>
                        Cart
                        <a href="../menu/indexMenu.html"><i class="bx bx-cart"></i></a>
                    </button>
                </div>
                <div class="button-booknow">
                    <a href="../stores/indexStores.html">
                        <button>
                            Book Now
                        </button>
                    </a>
                </div>
            </div>
            <div class="location">
                <div class="text-loc">
                    <h5>Location</h5>
                </div>
                <div class="img-loc">
                    <img src="../asset/img/location.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- navbar ends -->

        <!-- body start -->
        <div class="body-container">
            <div class="img-body">
                <img src="../asset/img/homeimg.png" alt="">
            </div>
            <div class="box-body"></div>
            <div class="history">
                <div class="logos">
                    <img src="../asset/logoS/name-removebg-preview.png" alt="">
                </div>
                <div class="text-history">
                    <h2>Les Torta first shop located in France and known for the best Boulangerie in town. Les Torta expanding its business from Europe until South East Asia, including Indonesia. Les Torta come to Indonesia at 2004 and known as the best Cake shop for selling Cake and Pastry. Les Torta Indonesia upgrade their business by owning its own cafe for their customers and providing the best service for a cafe.</h2>
                </div>
            </div>
        </div>

        <!-- whatson start -->
        <section class="whatson">
            <h1 class="title-whatson">RANGE OF PRODUCTS</h1>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <a href="../menu/indexMenu.html#wholecake"><img src="../asset/img/whole cake-homepage.png" alt=""></a>
                    </div>
                    <div class="content">
                        <h3>Whole Cakes</h3>
                        <p>Made fresh every day using our best quality <br> ingredients</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <a href="../menu/indexMenu.html", id="#slicecake"><img src="../asset/img/slice cake-homepage.png" alt=""></a>
                    </div>
                    <div class="content">
                        <h3>Slice Cakes</h3>
                        <p>Each slice cakes gives you different taste <br> and surprises</p>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <a href="../menu/indexMenu.html", id="#tea"><img src="../asset/img/tea-homepage.png" alt=""></a>
                    </div>
                    <div class="content">
                        <h3>Tea</h3>
                        <p>We are choosing the best tea to <br> compliment our cakes</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- whatson ends -->

        <!-- our stores start -->
        <div class="ourstores">
            <div class="title-ourstores">
                <h1>OUR STORES</h1>
            </div>
        </div>
        <div class="stores-container">
            <div class="left">
                <div class="france">
                    <h2>FRANCE</h2>
                    <h3>STREET GALLERY</h3>
                    <h5>8 RUE DU CHERCHE-MIDI, 75006 <br>
                        PARIS, FRANCE</h5>

                    <h4 class="opening">OPENING HOURS</h4>
                    <h5 class="opening">TUESDAY - SUNDAY 09.00 AM - 05.00 PM</h5>

                    <h3 class="contact">CONTACT US</h3>
                    <h6 class="contact">BOOKING & INQUIRIES</h5>
                    <h5 class="contact">PH: +33 1 45 48 42 59 </h5>
                </div>
            </div>

            <div class="center">
                <div class="indonesia">
                    <h2>INDONESIA</h2>
                    <h3>GRAND INDONESIA MALL</h3>
                    <h5>WEST MALL CENTRAL, SECOND FLOOR <br>
                        JL. M.H.THAMRIN NO.1 <br>
                        JAKARTA 10230</h5>

                    <h3 class="opening">OPENING HOURS</h3>
                    <h5 class="opening">MONDAY - SUNDAY 10.00 AM - 12.00 AM</h5>

                    <h3 class="contact">CONTACT US</h3>
                    <h6 class="contact">BOOKING & INQUIRIES</h5>
                    <h5 class="contact">PH: +62 2604052806</h5>
                </div>
            </div>

            <div class="right">
                <div class="singapore">
                    <h2>SINGAPORE</h2>
                    <h3>EMERALD HILL</h3>
                    <h5>EMERALD HILL ROAD 64</h5>

                    <h1 class="opening">OPENING HOURS</h1>
                    <h5 class="opening">MONDAY - SUNDAY 12.00 PM - 09.00 PM</h5>

                    <h3 class="contact">CONTACT US</h3>
                    <h6 class="contact">BOOKING & INQUIRIES</h5>
                    <h5 class="contact">PH: +65 4520814109</h5>
                </div>
            </div>

        </div>
        <!-- our stores ends -->

    </header>

    <!-- footer start -->
    <section class="footer">
        <div class="main">
            <div class="logo">
            <img src="../asset/logoS/logofooter.png" alt="">
            </div>
            <div class="QL">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="../menu/indexMenu.html">MENU</a> </li>
                    <li><a href="../whatson/indexWhatson.html">WHAT'S ON</a> </li>
                    <li><a href="../stores/indexStores.html">STORES</a> </li>
                </ul>
            </div>
            <div class="PRODCT">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#wholeCake">WHOLE CAKE</a> </li>
                    <li><a href="#sliceCake">SLICE CAKE</a> </li>
                    <li><a href="#macaroon">MACAROON</a> </li>
                    <li><a href="#tea">TEA</a> </li>
                </ul>
            </div>
            <div>
                <div class="INFO">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="../urewards/indexUrewards.html">UREWARDS</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="tag">
            <h5>@ copyright 2016 Le’s Torta Boulangerie  All Right Reserved</h5>
        </div>
    </section>

</body>
</html>