<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../stores/styleStores.css"/>
    <title>Le's Torta</title>
</head>
<body>
    <header class="header" id="header">
        <!-- navbar start -->
        <div class="nav">
            <div class="nav-box"></div>
            <div class="nav-container">
                <div class="box-logo">
                <a href="../homepage/footer.html" class="logo">
                    <img src="../asset/logoS/name__6_-removebg-preview.png" alt="">
                </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../menu/indexMenu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="../whatson/indexWhatson.html" class="nav-link">WHAT'S ON</a></li>
                    <li class="nav-item"><a href="../stores/indexStores.html" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="../urewards/indexUrewards.html" class="nav-link">UREWARDS</a></li>
                </ul>
            <div class="button-container">
                <div class="button-cart">
                    <button>
                        Cart
                        <a href="../menu/indexMenu.html"><i class="bx bx-cart"></i></a>
                    </button>
                </div>
                <div class="button-booknow">
                    <a href="../stores/indexStores.html">
                        <button>
                            Book Now
                        </button>
                    </a>
                </div>
            </div>
            <div class="location">
                <div class="text-loc">
                    <h5>Location</h5>
                </div>
                <div class="img-loc">
                    <img src="../asset/img/location.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- navbar ends -->

        <!-- stores page start -->
        <div class="stores-page">
            <div class="ourstores-bg"></div>
            <div class="booknow">
                <div class="left">
                    <h1>BOOK NOW</h1>
                    <div class="form">
                        <form action="">
                            <div class="name">
                                <h2>Reservation Name</h2>
                                <input type="text">
                            </div>
                            <div class="group">
                                <h2>Groups id People</h2>
                                <input type="text">
                            </div>
                            <div class="date">
                                <h2>Date</h2>
                                <input type="text">
                            </div>
                            <div class="time">
                                <h2>Time</h2>
                                <input type="text"> <s>-</s> <input type="text">
                            </div>
                            <div class="loc">
                                <h2>Location</h2>
                                <input type="text">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="right">
                    <div class="text">
                        <h1>INDONESIA STORES</h1>
                        <div class="grand">
                            <h2>GRAND INDONESIA MALL</h2>
                            <h3>WEST MALL CENTRAL, SECOND FLOOR <br> JL.M.H.THAMRIN NO.1 JAKARTA 10230</h3>
                        </div>
                        <div class="pim">
                            <h2>PONDOK INDAH MALL</h2>
                            <h3>JL. METRO PONDOK INDAH NO.KAV. IV, PD. <br> PINANG, KEC. KBY. LAMA, KOTA JAKARTA <br> SELATAN, DAERAH KHUSUS IBOKOTA <br> JAKARTA 12310</h3>
                        </div>
                        <div class="cp">
                            <h2>CENTRAL PARK MALL</h2>
                            <h3>LETJEN S. PARMAN NO.KAV.28, TJ. DUREN <br> SEL., KEC. GROGOL PETAMBURAN, KOTA <br> JAKARTA BARAT, DAERAH KHUSUS <br> IBUKOTA JAKARTA 11470</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- our stores start -->
            <div class="ourstores">
                <div class="title-ourstores">
                    <h1>OUR STORES</h1>
                </div>
            </div>
            <div class="stores-container">
                <div class="left">
                    <div class="france">
                        <h2>FRANCE</h2>
                        <h3>STREET GALLERY</h3>
                        <h5>8 RUE DU CHERCHE-MIDI, 75006 <br>
                            PARIS, FRANCE</h5>

                        <h4 class="opening">OPENING HOURS</h4>
                        <h5 class="opening">TUESDAY - SUNDAY 09.00 AM - 05.00 PM</h5>

                        <h3 class="contact">CONTACT US</h3>
                        <h6 class="contact">BOOKING & INQUIRIES</h5>
                        <h5 class="contact">PH: +33 1 45 48 42 59 </h5>
                    </div>
                </div>

                <div class="center">
                    <div class="indonesia">
                        <h2>INDONESIA</h2>
                        <h3>GRAND INDONESIA MALL</h3>
                        <h5>WEST MALL CENTRAL, SECOND FLOOR <br>
                            JL. M.H.THAMRIN NO.1 <br>
                            JAKARTA 10230</h5>

                        <h3 class="opening">OPENING HOURS</h3>
                        <h5 class="opening">MONDAY - SUNDAY 10.00 AM - 12.00 AM</h5>

                        <h3 class="contact">CONTACT US</h3>
                        <h6 class="contact">BOOKING & INQUIRIES</h5>
                        <h5 class="contact">PH: +62 2604052806</h5>
                    </div>
                </div>

                <div class="right">
                    <div class="singapore">
                        <h2>SINGAPORE</h2>
                        <h3>EMERALD HILL</h3>
                        <h5>EMERALD HILL ROAD 64</h5>

                        <h1 class="opening">OPENING HOURS</h1>
                        <h5 class="opening">MONDAY - SUNDAY 12.00 PM - 09.00 PM</h5>

                        <h3 class="contact">CONTACT US</h3>
                        <h6 class="contact">BOOKING & INQUIRIES</h5>
                        <h5 class="contact">PH: +65 4520814109</h5>
                    </div>
                </div>
            </div>
        <!-- our stores ends -->
        </div>

        

    </header>

    <!-- footer start -->
    <section class="footer">
        <div class="main">
            <div class="logo">
            <img src="../asset/logoS/logofooter.png" alt="">
            </div>
            <div class="QL">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="../menu/indexMenu.html">MENU</a> </li>
                    <li><a href="../whatson/indexWhatson.html">WHAT'S ON</a> </li>
                    <li><a href="../stores/indexStores.html">STORES</a> </li>
                </ul>
            </div>
            <div class="PRODCT">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#wholeCake">WHOLE CAKE</a> </li>
                    <li><a href="#sliceCake">SLICE CAKE</a> </li>
                    <li><a href="#macaroon">MACAROON</a> </li>
                    <li><a href="#tea">TEA</a> </li>
                </ul>
            </div>
            <div>
                <div class="INFO">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="../urewards/indexUrewards.html">UREWARDS</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="tag">
            <h5>@ copyright 2016 Le’s Torta Boulangerie  All Right Reserved</h5>
        </div>
    </section>

</body>
</html>