<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../whatson/styleWhatson.css"/>
    <title>Le's Torta</title>
</head>
<body>
    <header class="header" id="header">
        <!-- navbar start -->
        <div class="nav">
            <div class="nav-box"></div>
            <div class="nav-container">
                <div class="box-logo">
                <a href="../homepage/footer.html" class="logo">
                    <img src="../asset/logoS/name__6_-removebg-preview.png" alt="">
                </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../menu/indexMenu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="../whatson/indexWhatson.html" class="nav-link">WHAT'S ON</a></li>
                    <li class="nav-item"><a href="../stores/indexStores.html" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="../urewards/indexUrewards.html" class="nav-link">UREWARDS</a></li>
                </ul>
            <div class="button-container">
                <div class="button-cart">
                    <button>
                        Cart
                        <a href="../menu/indexMenu.html"><i class="bx bx-cart"></i></a>
                    </button>
                </div>
                <div class="button-booknow">
                    <a href="../stores/indexStores.html">
                        <button>
                            Book Now
                        </button>
                    </a>
                </div>
            </div>
            <div class="location">
                <div class="text-loc">
                    <h5>Location</h5>
                </div>
                <div class="img-loc">
                    <img src="../asset/img/location.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- navbar ends -->

        <!-- whatson start -->
        <div class="whatson-page">
            <div class="title-whatsonpage">
                <h1>OUR BEST DEALS</h1>
            </div>
            <div class="img-column">
                <div class="img-1">
                    <img src="../asset/img/whatson-img1.png" alt="">
                </div>
                <div class="img-2">
                    <img src="../asset/img/whatson-img2.png" alt="">
                </div>
            </div>
            <div class="banner">
                <img src="../asset/img/Coming Soon Banner Landscape 1.png" alt="">
            </div>
        </div>
        <!-- whatson ends -->

    </header>

    <!-- footer start -->
    <section class="footer">
        <div class="main">
            <div class="logo">
            <img src="../asset/logoS/logofooter.png" alt="">
            </div>
            <div class="QL">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="../menu/indexMenu.html">MENU</a> </li>
                    <li><a href="../whatson/indexWhatson.html">WHAT'S ON</a> </li>
                    <li><a href="../stores/indexStores.html">STORES</a> </li>
                </ul>
            </div>
            <div class="PRODCT">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#wholeCake">WHOLE CAKE</a> </li>
                    <li><a href="#sliceCake">SLICE CAKE</a> </li>
                    <li><a href="#macaroon">MACAROON</a> </li>
                    <li><a href="#tea">TEA</a> </li>
                </ul>
            </div>
            <div>
                <div class="INFO">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="../urewards/indexUrewards.html">UREWARDS</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="tag">
            <h5>@ copyright 2016 Le’s Torta Boulangerie  All Right Reserved</h5>
        </div>
    </section>

</body>
</html>