<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../menu/styleMenu.css"/>
    <script src="scriptMenu.js" defer></script>
    <title>Le's Torta</title>
</head>
<body>
    <header class="header" id="header">
        <!-- navbar start -->
        <div class="nav">
            <div class="nav-box"></div>
            <div class="nav-container">
                <div class="box-logo">
                <a href="../homepage/footer.html" class="logo">
                    <img src="../asset/logoS/name__6_-removebg-preview.png" alt="">
                </a>
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="../menu/indexMenu.html" class="nav-link">MENU</a></li>
                    <li class="nav-item"><a href="../whatson/indexWhatson.html" class="nav-link">WHAT'S ON</a></li>
                    <li class="nav-item"><a href="../stores/indexStores.html" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="../urewards/indexUrewards.html" class="nav-link">UREWARDS</a></li>
                </ul>
            <div class="button-container">
                <div class="button-cart">
                    <button>
                        Cart
                        <a href="../menu/indexMenu.html"><i class="bx bx-cart"></i></a>
                    </button>
                </div>
                <div class="button-booknow">
                    <a href="../stores/indexStores.html">
                        <button>
                            Book Now
                        </button>
                    </a>
                </div>
            </div>
            <div class="location">
                <div class="text-loc">
                    <h5>Location</h5>
                </div>
                <div class="img-loc">
                    <img src="../asset/img/location.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <!-- navbar ends -->

        <!-- menu starts -->
        <div class="menu-page">
            <div class="top">
                <div class="menu-text">
                    <h1>IN LES TORTA</h1>
                    <h2>Find your <br> <span class="yellow-text">SOULCAKE</span> <br> and share it <br> with <br> everyone </h2>
                </div>
            </div>
            <div class="best-seller">
                <h1>OUR BEST SELLER</h1>
                <h2>Lemon Crêpe Cake</h2>

                <div class="best-seller-body">
                    <div class="left">
                        <p>Main topic for our best seller are Lemon, this cake have been our best selling for more than 15 years by using the same recipe back then until now.</p>
                    </div>
                    <img src="../asset/sliceCake/lemon and black tea crepe cake.png" alt="">
                    <div class="right">
                        <p>Each layer of this cake are made delicately using our best ingredients <br></p>
                        <p>Homemade lemon jam for the coating and filling <br> <br> Best ratio batter for each crêpe<br> <br>Almond buttercream for the filling <br> <br> Black tea cake for the surprise flavor of bitterness</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="partition">
            <img src="../asset/img/partisi.png" alt="">
        </div>
        <section id="wholecake">
            <div class="cake whole-cake">
                <h1>WHOLE CAKE</h1>
                <div class="wrapper">
                    <ul class="carousel">
                        <li class="card yellow-background big">
                            <div class="img"><img src="../asset/wholeCake/fruit_square_decoration-removebg-preview.png" alt="img" draggable="false"></div>
                            <h2>Unifié Genoise</h2>
                            <span><br> Firm yet fluffy layers of sponge cakes filled with melon flavor whipped cream and delicious fruits combination on top</span>
                            <span> <br>R/L - 150/230</span>
                        </li>
                        <li class="card pink-background big">
                            <div class="img"><img src="../asset/wholeCake/Crepe_au_fruit.png" alt="img" draggable="false"></div>
                            <h2>Caramel Crêpe</h2>
                            <span><br> Layering 100 crêpe using our best homemade recipe, using fresh whipped cream with torched sugar for the coating</span>
                            <span> <br>L - 280</span>
                        </li>
                        <li class="card yellow-background big">
                            <div class="img"><img src="../asset/wholeCake/Strawberry_decoration_17cm-removebg-preview.png" alt="img" draggable="false"></div>
                            <h2>Strawberry Chiffon</h2>
                            <span><br> Made with incredibly soft and fluffy layers of chiffon with fresh whipped cream and fresh berry on top</span>
                            <span> <br>R/L - 120/200</span>
                        </li>
                        <li class="card pink-background big">
                            <div class="img"><img src="../asset/wholeCake/Japanese_cherry.png" alt="img" draggable="false"></div>
                            <h2>Garden Angel</h2>
                            <span><br> Yellow butter cake with vanilla-flavored filled with almond whipped cream and pounds of fruits on top</span>
                            <span> <br>R/L - 150/200</span>
                        </li>
                        <li class="card yellow-background big">
                            <div class="img"><img src="../asset/wholeCake/Fruit_pudding_cube.png" alt="img" draggable="false"></div>
                            <h2>White Wood</h2>
                            <span><br> White vanilla-flavored cake with blueberry jam for each layer of the cake with frosting and fruits on top</span>
                            <span> <br>R/L - 210/385</span>
                        </li>
                    </ul>
                </div>
            </div>              
        </section>
        
        <div class="cake slice-cake", id="slicecake">
            <h1>SLICE CAKE</h1>
            <div class="wrapper">
                <ul class="carousel">
                    <li class="card yellow-background big">
                        <div class="img"><img src="../asset/sliceCake/redvelvet.png" alt="img" draggable="false"></div>
                        <h2>Red Velvet</h2>
                        <span><br> A traditional cake using beet juices for the red color with cream cheese frosting for the salty and sweet flavor</span>
                        <span> <br>45</span>
                    </li>
                    <li class="card pink-background big">
                        <div class="img"><img src="../asset/sliceCake/lemon and black tea crepe cake.png" alt="img" draggable="false"></div>
                        <h2>Lemon Crêpe</h2>
                        <span><br> Stack of crêpe, cake, and almond buttercream makes it best combination for the tangy, sweet, and salty flavor of the lemon jam</span>
                        <span> <br>65</span>
                    </li>
                    <li class="card yellow-background big">
                        <div class="img"><img src="../asset/sliceCake/fruitlayeredcake.png" alt="img" draggable="false"></div>
                        <h2>Pamplemousse</h2>
                        <span><br> Sponge cake and fruits combination makes it perfect with our cheese cream for the best bite</span>
                        <span> <br>50</span>
                    </li>
                    <li class="card pink-background big">
                        <div class="img"><img src="../asset/sliceCake/crepe au chocolat.png" alt="img" draggable="false"></div>
                        <h2>Gateau Au Chocolat</h2>
                        <span><br> Chocolate cake with cocoa cream and a little of chocolate flakes makes it crunchy and fluffy at the same times compliment the taste of the chocolate</span>
                        <span>60</span>
                    </li>
                    <li class="card yellow-background big">
                        <div class="img"><img src="../asset/sliceCake/Special strawberry short.png" alt="img" draggable="false"></div>
                        <h2>Strawberry Shortcake</h2>
                        <span><br> Stunning dessert with beautiful vanilla sponge layers sandwiched with luscious fresh strawberries and whipped cream frosting.</span>
                        <span> <br>50</span>
                    </li>
                    <li class="card pink-background big">
                        <div class="img"><img src="../asset/sliceCake/Caramel _ vanilla fragrant torte melon.png" alt="img" draggable="false"></div>
                        <h2>Melon</h2>
                        <span><br> Soft and fluffy chiffon layered with homemade melon jam and whipped cream for the rich taste and topped with fresh melon fruit</span>
                        <span> <br>55</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cake healthy-cake", id="healthycake">
            <h1>HEALTHY CAKE</h1>
            <div class="wrapper">
                <ul class="carousel">
                    <li class="card yellow-background big">
                        <div class="img"><img src="../asset/healthyCake/BLAB_BLOB__2_-removebg-preview.png" alt="img" draggable="false"></div>
                        <h2>Pâte à Choux</h2>
                        <span><br> French cream puffs with chocolate cream filling inside and outside and a sprinkle of cocoa powder</span>
                        <span> <br>150Cal - 45</span>
                    </li>
                    <li class="card pink-background big">
                        <div class="img"><img src="../asset/healthyCake/2_pieces_of_85__sugar_cut_shortcake-removebg-preview.png" alt="img" draggable="false"></div>
                        <h2>L’Agrumes</h2>
                        <span><br> Low Calories and healthy sponge cake with orange and citrus jam makes it sour and tangy also covered in low calories whipped cream</span>
                        <span> <br>200Cal - 60</span>
                    </li>
                    <li class="card yellow-background big">
                        <div class="img"><img src="../asset/healthyCake/chocolatecake-removebg-preview.png" alt="img" draggable="false"></div>
                        <h2>Choc Mousse</h2>
                        <span><br> Light and airy texture from the dark chocolate filling and our specialty cakes with dark cocoa powder on top</span>
                        <span> <br>250Cal - 70</span>
                    </li>
                    <li class="card pink-background big">
                        <div class="img"><img src="../asset/healthyCake/Souffle_cheesecake_with_72__less_sugar-removebg-preview.png" alt="img" draggable="false"></div>
                        <h2>Caramel Originale</h2>
                        <span><br> Original vanilla-flavored sponge cake with fluffy and light texture makes it easy to eat</span>
                        <span><br>180Cal - 55</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="partition"> 
            <img src="../asset/img/partisi1.png" alt="">
        </div>
        <div class="cake macaron", id="macaron">
            <h1>MACARON</h1>
            <div class="wrapper">
                <ul class="carousel">
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/macaronS/brownie butter.png" alt="img" draggable="false"></div>
                        <h2>Brownie Butter</h2>
                        <span> <br>8/10 - 96/120</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/macaronS/redvelvet.png" alt="img" draggable="false"></div>
                        <h2>Red Velvet</h2>
                        <span> <br>8/10 - 80/105</span>
                    </li>
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/macaronS/greentea.png" alt="img" draggable="false"></div>
                        <h2>Matcha</h2>
                        <span> <br>8/10 - 85/115</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/macaronS/dark choco caramel sea salt.png" alt="img" draggable="false"></div>
                        <h2>Choco Caramel Salt</h2>
                        <span> <br>8/10 - 100/135</span>
                    </li>
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/macaronS/cookie butter.png" alt="img" draggable="false"></div>
                        <h2>Cookie Butter Crumble</h2>
                        <span><br>8/10 - 120/195</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/macaronS/darkchoco.png" alt="img" draggable="false"></div>
                        <h2><br> Chocolate Originale</h2>
                        <span><br>8/10 - 105/170</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cake tea", id="tea">
            <h1>TEA</h1>
            <div class="wrapper">
                <ul class="carousel">
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/drinkS/whitetea.png" alt="img" draggable="false"></div>
                        <h2>White Tea</h2>
                        <span>Flavor profile: floral, delicate, fruity</span>
                        <span><br>35</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/drinkS/javatea.png" alt="img" draggable="false"></div>
                        <h2>Java Tea</h2>
                        <span>Flavor profile: earthy, woody, herbal</span>
                        <span><br>40</span>
                    </li>
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/drinkS/blacktea.png" alt="img" draggable="false"></div>
                        <h2>Black Tea</h2>
                        <span>Flavor profile: malty, full-bodied, strong</span>
                        <span> <br>35</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/drinkS/greentealatte.png" alt="img" draggable="false"></div>
                        <h2>Green Tea Latte</h2>
                        <span>Flavor profile: sweet, grassy, thick</span>
                        <span> <br>50</span>
                    </li>
                    <li class="card pink-background small">
                        <div class="img"><img src="../asset/drinkS/lavendertea.png" alt="img" draggable="false"></div>
                        <h2>Lavender Tea</h2>
                        <span>Flavor profile: pleasant, sweet, woody</span>
                        <span><br>40</span>
                    </li>
                    <li class="card yellow-background small">
                        <div class="img"><img src="../asset/drinkS/greentea.png" alt="img" draggable="false"></div>
                        <h2>Green Tea</h2>
                        <span>Flavor profile: vegetal, earthy, bright</span>  
                        <span><br>40</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="partition"> 
            <img src="../asset/img/partisi2.png" alt="">
        </div>
        <div class="checkout">
            <div class="left">
                <li class="card yellow-background big">
                    <div class="img"><img src="../asset/wholeCake/fruit_square_decoration-removebg-preview.png" alt="img" draggable="false"></div>
                    <h2>Unifié Genoise</h2>
                    <span><br> Firm yet fluffy layers of sponge cakes filled with melon flavor whipped cream and delicious fruits combination on top</span>
                    <span> <br>R/L - 150/230</span>
                </li>
                <div class="cart-img">
                    <img src="../asset/img/cart-add-regular-24 1.png" alt="">
                </div>
            </div>
            <div class="right">
                <div class="title-checkout">
                    <h3>CHECK OUT</h3>
                </div>
                <div class="body-checkout">
                    <div class="right-left">
                        <div class="name">
                            <h3>Name</h3>
                            <input type="text">
                        </div>
                        <div class="address">
                            <h3>Address</h3>
                            <input type="text">
                        </div>
                    </div>
                    <div class="left-right">
                        <div class="phonenumber">
                            <h3>Phone Number</h3>
                            <input type="text">
                        </div>
                        <div class="poscode">
                            <h3>Pos Code</h3>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="payment">
                    <h3>Payment</h3>
                    <img src="../asset/img/Group 23.png" alt="">
                </div>
                <div class="price">
                    <h3>Price: Rp 230.000</h3>
                    <button>
                        Check Out
                        <a href="../menu/indexMenu.html"></a>
                    </button>
                </div>
                
            </div>
        </div>

        <!-- menu ends -->

    </header>

    

    <!-- footer start -->
    <section class="footer">
        <div class="main">
            <div class="logo">
            <img src="../asset/logoS/logofooter.png" alt="">
            </div>
            <div class="QL">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="../menu/indexMenu.html">MENU</a> </li>
                    <li><a href="../whatson/indexWhatson.html">WHAT'S ON</a> </li>
                    <li><a href="../stores/indexStores.html">STORES</a> </li>
                </ul>
            </div>
            <div class="PRODCT">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="#wholeCake">WHOLE CAKE</a> </li>
                    <li><a href="#sliceCake">SLICE CAKE</a> </li>
                    <li><a href="#macaroon">MACAROON</a> </li>
                    <li><a href="#tea">TEA</a> </li>
                </ul>
            </div>
            <div>
                <div class="INFO">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="../urewards/indexUrewards.html">UREWARDS</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div class="tag">
            <h5>@ copyright 2016 Le’s Torta Boulangerie  All Right Reserved</h5>
        </div>
    </section>

   
</body>
</html>