/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 5px;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

*::selection{
  background:#630606;
  color:#F1F1F1;
}

:root{
    --first-color: #630606;
}

::-webkit-scrollbar{
    height: 0;
    width: 10px;
    border-radius: 25px;
    display:inline-block;
}
  
::-webkit-scrollbar-thumb{
    background-color: var(--first-color);
}
  
/* header */
.header{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
.nav-container{
    position: relative;
    width: 100%;
    height: 125px;
    background-color: #F9F5F6;
    box-shadow: 0px 2px 4px rgba(106, 42, 29, 0.7);
}
.nav-box{
    height: 15px;
    background-color: #630606;
    width: 100%;
}
.box-logo{
    background-color: var(--first-color);
    position: absolute;
    height: 106px;
    width: 146px;
    left: 52px;
    border-radius: 0 0 25px 25px;
}
.logo img{
    position: relative;
    max-width: auto;
    max-height: 200px;
    vertical-align: top;
    right: 1.7rem;
    top: -3.2rem;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-right: 10px;
    margin-top: 2.5rem;
    margin-left: 15rem;
}
.nav-container .nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-container ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav-container ul li a{
    font-size: 18px;
    padding: 1rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: #1F1F1F;
}
.nav-container ul li a::after{
    content: '';
    height: 3px;
    width: 0;
    background: #630606;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav-container ul li a:hover::after{
    width: 100%;
}
.nav-container ul li a:hover{
    color: #630606;
}
.nav-container .hamburger{
    cursor: pointer;
    font-size: 2.5rem;
    margin-right: 20px;
    color:#630606;
    display: none;
}
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 75rem;
    top: 2.2rem;
}
.button-cart {
  margin-right: 10px;
  margin-left: 150px;
}
.button-cart button {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  color: #1F1F1F;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 10px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}
.button-cart button:hover{
    transform: scale(1.1);
    transition: .4s;
}
.bx.bx-cart {
  font-size: 24px;
  margin-right: 5px;
}
.button-booknow {
  margin-left: 10px;
  white-space: nowrap;
}
.button-booknow button {
  display: flex;
  align-items: center;
  background-color: #630606;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding: 5px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.button-booknow button:hover{
    transform: scale(1.1);
    transition: .4s;
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 94rem;
    top: 5rem;
}
.location .text-loc h5{
    font-size: 17px;
    font-weight: 400;
    margin-right: .5rem;
}
/* header ends */

/* menu starts */
.top{
    background-image: url(../asset/img/bg-menu.png);
    background-size: cover !important;
    background-position: center !important;
    z-index: 0;
    position: relative;
    padding-top: 5rem;
    padding-bottom: 9rem;
}

.top .menu-text{
    justify-content: right;
    padding: 6rem 10rem;
    color: #630606;
}

.top .menu-text h1{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 3rem;
}

.top .menu-text h2{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 80px;
    margin-left: -70rem;
}

.menu-text h2 .yellow-text {
    color: #E6C068; 
}

.best-seller{
    text-align: center;
}

.best-seller h1{
    font-size: 40px;
    padding: 3rem;
}

.best-seller h2{
    font-size: 30px;
    color: #E6C068;
}

.best-seller-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    gap: 2rem;
    padding-left: 3rem; padding-right: 3rem;
    text-align: center;
    align-items: center;
    padding-bottom: 5rem;
    line-height: 2rem;
}

.best-seller-body p{
    font-weight: 600;
    font-size: 20px;
    word-wrap: break-word;
}

.best-seller-body .right{
    text-align: left;
}

.partition img{
    width: 100%;
    padding: 35px 0px;
}

.cake{
    width: 100%;
    /* min-height: 80vh; */
    align-items: center;
    text-align: center;
    justify-content: center;
}

.cake h1{
    font-size: 40px;
    padding-top: .5rem;
    padding-bottom: 2.5rem;
}

.wrapper{
    display: flex;
    width: 100%;
    /* padding-left: 50px; */
    /* position: relative; */
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3.8));
    padding: 30px 90px;
    gap: 85px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    scroll-snap-align: start;
    list-style: none;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.yellow-background {
    background: rgba(230, 192, 104, 0.70);
}
  
.pink-background {
    background: rgba(130, 0, 0, 0.50);
    color: #F1F1F1;
}

.big {
    width: 311px;
    height: 404px;
    padding: 1rem 1.5rem;
}

.small {
    width: 311px;
    height: 295px;
    /* padding: 1rem; */
}

.small .img{
    width: auto;
    height: 180px;
}

.card .img img{
    width: 200px;
    height: 200px;
    /* width: 200px;
    height: 200px; */
    object-fit: cover;
}

.card h2{
    padding-top: 5px;
    font-size: 20px;
}

.card span{
    font-size: 15px;
}

.checkout{
    padding: 144px 139px;
    display: flex;
    justify-content: space-between;
}

.left{
    width: 50%;
    display: flex;
    gap: 100px;
    align-items: center;
    /* justify-content: space-between; */
}

.right{
    width: 50%;
}

.body-checkout{
    display: flex;
    gap: 51px;
}

.body-checkout h3{
    font-size: 20px;
    font-weight: 500;
    color: #1F1F1F;
}

.title-checkout h3{
    color: #E6C068;
    text-align: left;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-bottom: 43px;
}

.body-checkout input{
    border-radius: 8px;
    background: #D9D9D9;
    border: none;
    width: 271px;
    height: 33px;
    padding-left: 10px;
}

.poscode input{
    width: 154px;
    height: 33px;
}

.name, .phonenumber{
    padding-bottom: 21px;
}

.payment{
    padding: 21px 0;
}

.payment h3{
    font-size: 20px;
    font-weight: 500;
    color: #1F1F1F;
    align-items: center;
}

.price{
    display: flex;
    align-items: center;
    gap: 50px;
}

.price h3{
    text-align: left;
    font-size: 28px;
    font-weight: 600;
}

.price button {
    font-size: 20px;
    font-weight: 500;
    border-radius: 13px;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    border: none;
    border-radius: 13px;
    cursor: pointer;
}

/* menu ends */


/* footer */
.footer{
    padding: 40px 0;
    background-color: #630606;
    width: 100%;
    height: 358px;
}
.main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.main img{
    position: relative;
    left: -55px;
    top: 1.7rem;
    width: auto;
    height: 276px;
}
.QL{
    width: 15%;
}
.PRODCT{
    width: 35%;
}
.INFO{
    width: 50%;
}
.QL h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.PRODCT h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.INFO h4{
    top: 20px;
    text-align: center;
    line-height: 21.94px;
    font-size: 18px;
    color: #F1F1F1;
    margin-bottom: 50px;
    position: relative;
}
.QL h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.QL ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.QL ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.QL ul li a:hover{
    transform: translateX(-12px);
    color:#E6D2BF;
}
.PRODCT h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.PRODCT ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.PRODCT ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.PRODCT ul li a:hover{
    transform: translateX(-12px);
    color:#E6D2BF;
}
.INFO h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    font-weight: 700;
}
.INFO ul li.nav-item:not(:last-child){
    margin-bottom: 15px;
}
.INFO ul li a{
    margin-top: 20px;
    color: #F1F1F1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.INFO ul li a:hover{
    transform: translateX(-12px);
    color:#E6C068;
}
.tag{
    text-align: center;
    margin-left: 25%;
    margin-top: 2.2rem;
}
.tag h5{
    color: #F1F1F1;
    font-weight: 700;
    font-size: 18px;
    opacity: 80%;
}
/* footer ends */